# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.
def minimal_value(y):
    m = 0
    q = len(work) - 1
    for i in range (1, q, 2):
        if m < y[i]:
            m = y[i]
            ind = i
    e = [m, ind]
    return e

text_1 = 'Квантовая телепортация (не путать с телепортацией), основанная на запутанных квантовых состояниях, \
          используется в таких интенсивно исследуемых областях, как квантовые вычисления и квантовая криптография.\
          Идея квантовых вычислений была впервые предложена Ю. И. Маниным в 1980 году. На сентябрь 2011 года полномасштабный\
         квантовый компьютер является пока гипотетическим устройством, построение которого связано со многими вопросами квантовой \
        теории и с решением проблемы декогеренции. Ограниченные (в несколько кубитов) квантовые «мини-компьютеры» уже создаются \
        в лабораториях. Первое удачное применение с полезным результатом продемонстрировано международным коллективом учёных в 2009 \
        году. По квантовому алгоритму была определена энергия молекулы водорода. Впрочем, некоторыми исследователями высказывается \
        мнение, что для квантовых компьютеров запутанность является, наоборот, нежелательным побочным фактором. \
        Квантовая криптография используется для пересылки зашифрованных сообщений по двум каналам связи, квантовому и традиционному.\
        Первый протокол квантового распределения ключа BB84 был предложен Беннетомruen и Брассардомruen в 1984 году. С тех пор \
        квантовая криптография являлась одним из бурно развивающихся прикладных направлений квантовой физики, и к 2011 году несколькими \
        абораториями и коммерческими фирмами были созданы работающие прототипы передатчиков и приёмников.\
        Идея и привлекательность квантовой криптографии базируется не на «абсолютной» криптостойкости, а на гарантированном уведомлении, \
        как только кто-либо попытается перехватить сообщение. Последнее же базируется на известных к началу разработок законах квантовой \
        физики и в первую очередь на необратимости коллапса волновой функции. В связи с открытием и успешным тестированием обратимых \
        слабых квантовых измерений основы надёжности квантовой криптографии оказались под большим вопросом. Возможно, квантовая \
        криптография войдёт в историю, как система, для которой прототип «абсолютно надёжного» передатчика и прототип перехватчика сообщений \
        были созданы почти одновременно и до начала практического использования самой системы.'

s = ['.', ',', '(', ')', '«', '»']
for i in s:
    text_1 = text_1.replace(i, '')
text_1 = text_1.lower()
text_sp = text_1.split()
stat = {}
for word_serch in text_sp:
    count_word = text_sp.count(word_serch)
    stat[word_serch] = count_word
    text_sp.remove(word_serch)
work = [] 
for q in stat:
    if len(work) < 21:
        work.append(q)
        work.append(stat[q])
    else:
        min = minimal_value(work)
        if min[0] < stat[q]:
            work.append(q)
            work.append(stat[q])
            work.pop(min[i-1])
            work.pop(min[i-1])

q = len(work) - 1
for t in range(1, q, 2):
    print(f'Слово "{work[t-1]}" в тексте встречается {work[t]} раз(а)')

