# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака

things_for_trip = {'Компас': 0.01 , 'Фонарь': 0.3, 'Палатка': 10.5, 'Котелок': 1.2, \
                   'Вилка': 0.1, 'Ложка': 0.1, 'Нож': 0.1, 'Пила': 1.5, 'Топор': 2.5, \
                    'Спальный мешок': 5.6, 'Подушка': 3.2, 'Спички':0.02, 'Тарелка': 0.5, 'Гамак': 2.3}


camping_backpack = 10.6
equipment = []
for thing in things_for_trip:
    if camping_backpack - things_for_trip[thing]> 0:
        camping_backpack -= things_for_trip[thing]
        equipment.append(thing)

print(equipment)